<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="form.css">
	<title>Autores</title>
</head>
<body>
	
        <div class="container" style="width: 50%;">
          <h2>Agregar Autor</h2><br>
          <form action="/action_page.php">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input class="form-control" id="noma" type="text" name="Nombre" placeholder="Nombre" required autofocus><br>
                <label for="apellidop">Apellido Paterno:</label>
                <input class="form-control" id="apep" type="text" name="ApellidoP" placeholder="Apellido Paterno" required autofocus><br>   
                <label for="apellidom">Apellido Materno:</label>
                <input class="form-control" id="apem" type="text" name="ApellidoM" placeholder="Apellido Materno" required autofocus><br>   
                <label for="pais">Pais:</label>
                <input class="form-control" id="pais" type="text" name="Pais" placeholder="Pais" required autofocus><br>
            </div>
            <div style="text-align: center;">
                <button type="submit" class="btn btn-success" style="width: 100px;" >Submit</button>
                <button type="reset" class="btn btn-danger" style="width: 100px;" >Reset</button>
            </div>
          </form>
        </div>
</body>
</html>

